Grant Damron (0466344)
CS 428 - Project 1

=============================================================================
This is a template description file.  Please fill in by replacing the []'s
with relevant content (write a *single* sentence description for each method,
bug, extension, etc...).  Then, remove any leftover []'s.
=============================================================================

NOTE: Although it has been stated in class that, by default, the positive Z-
axis is coming out of the screen toward the viewer, the skeleton code seems 
to be set up with the negative Z-axis coming toward the viewer.  Rather than 
try to force it back to the default, I decided to just go with it.  So if any
of the slider seem to move in the "wrong" direction, it is because I tried to
make it *feel* right.  In the process, though, I made sure the directions 
were consistent across objects and views.

Incomplete parts:
-----------------
  - none

Bugs in code:
-------------
  - none

Extensions/extra credit completed:
----------------------------------
  - none (implemented "hack" version of wireframe cube)

================================================================

Methods completed or changed:
-----------------------------

Cube.java:
- transform()
  pushes modeling transformation (translate, rotate, and scale) onto stack.

CameraView.java:
- projection()
  determine aspect ratio and push view transformation (either glFrustrum or 
  glOrtho depending on parameters) and push onto stack.
- draw()
  draw the cube
- transformation()
  translate and rotates the cube in reverse order and all rotation 
  parameters made negative to rotate the camera instead of the cube.

WorldView.java:
- projection()
  determine aspect ratio and push view transformation (glFrustrum) onto the
  stack. the view volume does not keep a steady aspect ratio because it 
  represents the size of the camera view window.
- draw()
  draw the cube and view volume in the scene -- with perspective and clipping
  if those options are selected
- transformation()
  push the world's model transformation matrix onto the stack.
- drawCube()
  the actual cube transformation and drawing functions are called
- drawViewVolume()
  same as above for view volume
- drawClipPlanes()
  same as above for the clip planes
- enableClipPlanes()
  enable or disable all clip planes

ViewVolume.java:
- draw()
  determine vertices for view volume and draw on screen.
- placeClipPlanes()
  call placeClipPlane for all six clip planes.
- placeClipPlane()
  given three points, find equation for a point and add clip plane to scene.
- transform()
  apply transformation to view volume before drawing.
- adjustedBackAttribute()
  if perspective option is selected, find attributes for back plane of view
  volume.
- addSide()
  called from draw to add one side of the view volume.

[ ... add any other methods you create under the appropriate file... ]
